<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/27 10:47:55.000.795,=C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 12:06:57.000.734,=C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 12:08:06.000.097,C:\Teste Delphi\uLogin.dfm=C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/07 12:08:06.000.097,C:\Teste Delphi\uLogin.pas=C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 12:08:19.000.599,C:\Teste Delphi\ProjectTesteKlauber.dproj=C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/07 12:25:57.000.640,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/07 12:26:41.000.252,C:\Teste Delphi\uClasseLogin.pas=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/07 12:40:07.000.465,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/07 12:40:40.000.803,C:\Teste Delphi\uConexao.pas=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/07 13:00:55.000.655,C:\Teste Delphi\View.dfm=C:\Teste Delphi\uLogin.dfm</Transaction>
    <Transaction>2024/03/07 13:00:55.000.655,C:\Teste Delphi\View.pas=C:\Teste Delphi\uLogin.pas</Transaction>
    <Transaction>2024/03/07 13:01:38.000.822,C:\Teste Delphi\View.Login.Login=C:\Teste Delphi\View.Login</Transaction>
    <Transaction>2024/03/07 13:02:52.000.746,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/07 13:03:14.000.295,C:\Teste Delphi\view.messages.pas=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/07 13:09:06.000.842,C:\Teste Delphi\view.messages.pas=</Transaction>
    <Transaction>2024/03/07 13:09:11.000.637,=C:\Teste Delphi\view.messages.pas</Transaction>
    <Transaction>2024/03/07 13:34:01.000.593,C:\Teste Delphi\View\View.Login.pas=C:\Teste Delphi\View.Login.pas</Transaction>
    <Transaction>2024/03/07 13:34:01.000.593,C:\Teste Delphi\View\View.Login.dfm=C:\Teste Delphi\View.Login.dfm</Transaction>
    <Transaction>2024/03/07 13:34:22.000.471,C:\Teste Delphi\View\view.messages.pas=C:\Teste Delphi\view.messages.pas</Transaction>
    <Transaction>2024/03/07 13:34:22.000.471,C:\Teste Delphi\View\view.messages.dfm=C:\Teste Delphi\view.messages.dfm</Transaction>
    <Transaction>2024/03/07 13:37:39.000.565,C:\Teste Delphi\Data\uConexao.pas=C:\Teste Delphi\uConexao.pas</Transaction>
    <Transaction>2024/03/07 13:38:23.000.290,C:\Teste Delphi\Services\uClasseLogin.pas=C:\Teste Delphi\uClasseLogin.pas</Transaction>
    <Transaction>2024/03/07 13:40:33.000.458,C:\Teste Delphi\View\view.login.pas=C:\Teste Delphi\View\vView.login.pas</Transaction>
    <Transaction>2024/03/07 13:40:33.000.458,C:\Teste Delphi\View\view.login.dfm=C:\Teste Delphi\View\vView.login.dfm</Transaction>
    <Transaction>2024/03/07 13:40:41.000.770,C:\Teste Delphi\View\vView.login.pas=C:\Teste Delphi\View\view.login.pas</Transaction>
    <Transaction>2024/03/07 13:40:41.000.770,C:\Teste Delphi\View\vView.login.dfm=C:\Teste Delphi\View\view.login.dfm</Transaction>
    <Transaction>2024/03/07 18:14:41.000.089,C:\Teste Delphi\Data\uConexao.pas=C:\Teste Delphi\Data\data.conexao.pas</Transaction>
    <Transaction>2024/03/07 18:15:01.000.364,C:\Teste Delphi\Services\uClasseLogin.pas=C:\Teste Delphi\Services\services.login.pas</Transaction>
    <Transaction>2024/03/07 20:05:35.000.019,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/07 20:06:04.000.940,C:\Teste Delphi\Unit1.pas=C:\Teste Delphi\Controller\controller.authentication.pas</Transaction>
    <Transaction>2024/03/08 10:33:44.000.470,=C:\Teste Delphi\View\View.Principal.pas</Transaction>
    <Transaction>2024/03/08 10:45:47.000.544,=C:\Teste Delphi\Resources\View.Resources.Image.pas</Transaction>
    <Transaction>2024/03/08 12:37:14.000.683,C:\Teste Delphi\Resources\View.Resources.Image.pas=</Transaction>
    <Transaction>2024/03/08 13:45:58.000.529,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 13:46:55.000.444,C:\Teste Delphi\Unit1.dfm=C:\Teste Delphi\View\view.cadastro.dfm</Transaction>
    <Transaction>2024/03/08 13:46:55.000.444,C:\Teste Delphi\Unit1.pas=C:\Teste Delphi\View\view.cadastro.pas</Transaction>
    <Transaction>2024/03/08 14:38:51.000.044,C:\Teste Delphi\View\View.Principal.dfm=C:\Teste Delphi\View\view1.principal.dfm</Transaction>
    <Transaction>2024/03/08 14:38:51.000.044,C:\Teste Delphi\View\View.Principal.pas=C:\Teste Delphi\View\view1.principal.pas</Transaction>
    <Transaction>2024/03/08 14:38:58.000.226,C:\Teste Delphi\View\view1.principal.dfm=C:\Teste Delphi\View\view.principal.dfm</Transaction>
    <Transaction>2024/03/08 14:38:58.000.226,C:\Teste Delphi\View\view1.principal.pas=C:\Teste Delphi\View\view.principal.pas</Transaction>
    <Transaction>2024/03/08 14:39:16.000.203,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 14:39:37.000.194,C:\Teste Delphi\View\view.cadastro.pas=</Transaction>
    <Transaction>2024/03/08 14:39:44.000.390,C:\Teste Delphi\Unit1.dfm=C:\Teste Delphi\View\view.cadastro.dfm</Transaction>
    <Transaction>2024/03/08 14:39:44.000.390,C:\Teste Delphi\Unit1.pas=C:\Teste Delphi\View\view.cadastro.pas</Transaction>
    <Transaction>2024/03/08 15:37:46.000.272,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 15:38:27.000.671,C:\Teste Delphi\Unit1.pas=C:\Teste Delphi\View\view.cadastro.produto.pas</Transaction>
    <Transaction>2024/03/08 15:38:27.000.671,C:\Teste Delphi\Unit1.dfm=C:\Teste Delphi\View\view.cadastro.produto.dfm</Transaction>
    <Transaction>2024/03/08 15:55:18.000.911,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 15:56:28.000.040,C:\Teste Delphi\Unit1.pas=C:\Teste Delphi\Services\CadastroViewInterface.pas</Transaction>
    <Transaction>2024/03/08 15:56:33.000.445,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 15:57:15.000.104,C:\Teste Delphi\Unit1.pas=C:\Teste Delphi\Services\CadastroPresenter.pas</Transaction>
    <Transaction>2024/03/08 16:19:28.000.170,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 16:20:03.000.961,C:\Teste Delphi\Unit1.pas=C:\Teste Delphi\Services\ProdutoRepository.pas</Transaction>
    <Transaction>2024/03/08 16:22:45.000.787,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 16:23:36.000.746,C:\Teste Delphi\Unit1.pas=C:\Teste Delphi\Entity\Entity.Produto.pas</Transaction>
    <Transaction>2024/03/08 16:37:29.000.443,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 16:44:07.000.147,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 16:47:21.000.509,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 16:50:19.000.183,C:\Teste Delphi\Unit1.dfm=C:\Teste Delphi\View\view.cadastro.produto1.dfm</Transaction>
    <Transaction>2024/03/08 16:50:19.000.183,C:\Teste Delphi\Unit1.pas=C:\Teste Delphi\View\view.cadastro.produto1.pas</Transaction>
    <Transaction>2024/03/08 16:53:07.000.489,C:\Teste Delphi\View\view.cadastro.produto.pas=</Transaction>
    <Transaction>2024/03/08 16:53:19.000.592,C:\Teste Delphi\View\view.cadastro.produto1.pas=C:\Teste Delphi\View\view.cadastro.produto.pas</Transaction>
    <Transaction>2024/03/08 16:53:19.000.592,C:\Teste Delphi\View\view.cadastro.produto1.dfm=C:\Teste Delphi\View\view.cadastro.produto.dfm</Transaction>
    <Transaction>2024/03/08 18:12:53.000.988,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/08 18:13:13.000.208,C:\Teste Delphi\Unit1.pas=C:\Teste Delphi\Services\CategoriaRepository.pas</Transaction>
    <Transaction>2024/03/10 09:18:03.000.554,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/10 09:18:32.000.435,C:\Teste Delphi\View\view.movimentacao.estoque.pas=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/10 09:18:32.000.435,C:\Teste Delphi\View\view.movimentacao.estoque.dfm=C:\Teste Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/10 10:22:12.000.471,=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/10 10:23:04.000.438,C:\Teste Delphi\Services\MovimentacaoEstoqueRepository.pas=C:\Teste Delphi\Unit1.pas</Transaction>
    <Transaction>2024/03/11 01:26:22.000.341,C:\Teste Delphi\Entity\Entity.Produto.pas=</Transaction>
    <Transaction>2024/03/11 01:34:33.000.088,C:\Teste Delphi\Presenter\cadastro.presenter.pas=C:\Teste Delphi\Services\CadastroPresenter.pas</Transaction>
    <Transaction>2024/03/11 01:36:17.000.846,C:\Teste Delphi\Services\repository.produto.pas=C:\Teste Delphi\Services\ProdutoRepository.pas</Transaction>
    <Transaction>2024/03/11 01:36:35.000.929,C:\Teste Delphi\Repository\repository.produto.pas=C:\Teste Delphi\Services\repository.produto.pas</Transaction>
    <Transaction>2024/03/11 01:37:36.000.015,C:\Teste Delphi\Presenter\presenter.cadastro.pas=C:\Teste Delphi\Presenter\cadastro.presenter.pas</Transaction>
    <Transaction>2024/03/11 01:39:57.000.153,C:\Teste Delphi\Services\repository.movimentacao.estoque.pas=C:\Teste Delphi\Services\MovimentacaoEstoqueRepository.pas</Transaction>
    <Transaction>2024/03/11 01:41:18.000.111,=C:\Teste Delphi\Repository\repository.movimentacao.estoque.pas</Transaction>
    <Transaction>2024/03/11 01:45:35.000.838,C:\Teste Delphi\Services\repository.categoria.pas=C:\Teste Delphi\Services\CategoriaRepository.pas</Transaction>
    <Transaction>2024/03/11 01:47:02.000.876,C:\Teste Delphi\Repository\repository.categoria.pas=C:\Teste Delphi\Services\repository.categoria.pas</Transaction>
    <Transaction>2024/03/11 01:50:18.000.505,C:\Teste Delphi\Services\CadastroInterface.pas=C:\Teste Delphi\Services\CadastroViewInterface.pas</Transaction>
    <Transaction>2024/03/11 01:51:56.000.246,C:\Teste Delphi\Services\loginInterface.pas=C:\Teste Delphi\Services\services.login.pas</Transaction>
    <Transaction>2024/03/11 01:54:01.000.071,=C:\Teste Delphi\Interface\CadastroInterface.pas</Transaction>
    <Transaction>2024/03/11 01:54:01.000.080,=C:\Teste Delphi\Interface\loginInterface.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\controller.authentication.pas"/>
    <File Path="Data"/>
    <File Path="Data\data.conexao.pas"/>
    <File Path="Interface"/>
    <File Path="Interface\CadastroInterface.pas"/>
    <File Path="Interface\loginInterface.pas"/>
    <File Path="Presenter"/>
    <File Path="Presenter\presenter.cadastro.pas"/>
    <File Path="Repository"/>
    <File Path="Repository\repository.produto.pas"/>
    <File Path="Repository\repository.movimentacao.estoque.pas"/>
    <File Path="Repository\repository.categoria.pas"/>
    <File Path="View"/>
    <File Path="View\view.cadastro.pas"/>
    <File Path="View\view.cadastro.dfm"/>
    <File Path="View\view.cadastro.produto.pas"/>
    <File Path="View\view.cadastro.produto.dfm"/>
    <File Path="View\view.login.pas"/>
    <File Path="View\view.login.dfm"/>
    <File Path="View\view.messages.pas"/>
    <File Path="View\view.messages.dfm"/>
    <File Path="View\view.movimentacao.estoque.pas"/>
    <File Path="View\view.movimentacao.estoque.dfm"/>
    <File Path="View\view.principal.pas"/>
    <File Path="View\view.principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
